{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Type": "AzureServiceBus"
  },
  "Database": {
    "UseExternalService": true,
    "Host": "<prod-db-host>",
    "Port": 5432,
    "UsersDbName": "tc-cloudgames-users-db",
    "GamesDbName": "tc-cloudgames-games-db",
    "PaymentsDbName": "tc-cloudgames-payments-db",
    "MaintenanceDbName": "postgres",
    "User": "<prod-db-user>",
    "Password": "<prod-db-password>",
    "Schema": "public",
    "ConnectionTimeout": 30
  },
  "AzureServiceBus": {
    "UseExternalService": true,
    "ConnectionString": "Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<key-name>;SharedAccessKey=<key-value>",
    "TopicName": "user-events",
    "SubscriptionName": "fanout-subscription",
    "AutoProvision": true,
    "MaxDeliveryCount": 10,
    "EnableDeadLettering": true,
    "AutoPurgeOnStartup": true,
    "UseControlQueues": true
  },
  "Cache": {
    "UseExternalService": true,
    "Host": "<prod-cache-host>",
    "Port": 6380,
    "Password": "<prod-cache-password>",
    "InstanceName": "TC.CloudGames.Users.Api:",
    "Secure": true
  }
}
