{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "MessageBroker": {
    //"Type": "AzureServiceBus"
    "Type": "RabbitMQ"
  },
  "Database": {
    "UseExternalService": false,
    "ContainerName": "TC-CloudGames-Postgres",
    "Host": "localhost",
    "Port": 5432,
    "UsersDbName": "tc-cloudgames-users-db",
    "GamesDbName": "tc-cloudgames-games-db",
    "PaymentsDbName": "tc-cloudgames-payments-db",
    "MaintenanceDbName": "postgres",
    "User": "postgres",
    "Password": "postgres",
    "Schema": "public",
    "ConnectionTimeout": 30
  },
  "RabbitMq": {
    "UseExternalService": false,
    "ContainerName": "TC-CloudGames-RabbitMq",
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "UsersExchange": "user.events",
    "GamesExchange": "game.events",
    "PaymentsExchange": "payment.events",
    "AutoProvision": true,
    "Durable": true,
    "UseQuorumQueues": false,
    "AutoPurgeOnStartup": false
  },
  "AzureServiceBus": {
    "UseExternalService": true,
    "ContainerName": "TC-CloudGames-AzureServiceBus",
    "ConnectionString": "Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<key-name>;SharedAccessKey=<key-value>",
    "UsersTopicName": "user.events",
    "GamesTopicName": "game.events",
    "PaymentsTopicName": "payment.events",
    "AutoProvision": true,
    "MaxDeliveryCount": 10,
    "EnableDeadLettering": true,
    "AutoPurgeOnStartup": false,
    "UseControlQueues": true
  },
  "Cache": {
    "UseExternalService": false,
    "ContainerName": "TC-CloudGames-Redis",
    "Host": "localhost",
    "Port": 6379,
    "Password": "Redis@123",
    "InstanceNames": {
      "users": "TC.CloudGames.Users.Api:",
      "games": "TC.CloudGames.Games.Api:",
      "payments": "TC.CloudGames.Payments.Api:"
    },
    "Secure": false
  }
}
