{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Jwt": {
    "Key": "ProductionKeyFromKeyVault",
    "Issuer": "TC.CloudGames.ApiGateway.Production",
    "Audience": "TC.CloudGames.Users.Production"
  },
  "ReverseProxy": {
    "Routes": {
      "games-route": {
        "ClusterId": "games-cluster",
        "Match": {
          "Path": "/api/games/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "auth-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "games-cluster": {
        "Destinations": {
          "games-api": {
            "Address": "http://games-api/"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "users-cluster": {
        "Destinations": {
          "users-api": {
            "Address": "http://users-api/"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "payments-cluster": {
        "Destinations": {
          "payments-api": {
            "Address": "http://payments-api/"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information"
      }
    }
  }
}

